;
;	File 'topol.top' was generated
;	By user: yb87625 (1071)
;	On host: login-0-0.um.edu.mo
;	At date: Thu Sep  3 10:47:12 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020-UNCHECKED (-:
;	
;	Executable:   /share/apps/gromacs/2020/gcc/6.5.0/bin/gmx
;	Data prefix:  /share/apps/gromacs/2020/gcc/6.5.0
;	Working dir:  /home/yb87625/Ben_p53/10/I195S
;	Command line:
;	  gmx pdb2gmx -f I195S_fix.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber03.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein.itp"
#include "topol_Ion2.itp"

; Include water topology
#include "./amber03.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber03.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
Ion2                1
SOL         31721
CL               8
